[ti:情人的眼泪]
[ar:姚苏蓉]
[al:不能说的秘密 电影原声带]
[by:]
[offset:0]
[00:00.00]情人的眼泪 - 姚苏蓉 (Yao Surong)
[00:07.23]词：狄薏
[00:14.46]曲：杜芬
[00:21.70]为什么要对你掉眼泪
[00:32.93]
[00:33.83]你难道不明白为了爱
[00:44.39]
[00:45.45]只有那有情人眼泪最珍贵
[00:56.78]
[00:57.62]一颗颗眼泪都是爱 都是爱
[01:08.03]
[01:08.97]为什么要对你掉眼泪
[01:19.67]
[01:20.53]你难道不明白为了爱
[01:31.19]
[01:32.27]要不是有情郎跟我要分开
[01:43.35]
[01:44.43]我眼泪不会掉下来 掉下来
[01:54.71]
[01:55.59]好春才来
[02:01.44]春花正开
[02:06.57]
[02:07.33]你怎舍得说再会
[02:17.83]
[02:18.82]我在深闺
[02:24.56]望穿秋水
[02:29.92]
[02:30.71]你不要忘了我情深 深如海
[02:40.10]
[02:41.88]为什么要对你掉眼泪
[02:52.26]
[02:53.21]你难道不明白为了爱
[03:03.62]
[03:04.31]要不是有情郎跟我要分开
[03:15.54]
[03:16.43]我眼泪不会掉下来 掉下来
[03:26.50]
[04:13.15]好春才来
[04:18.78]春花正开
[04:23.85]
[04:24.57]你怎舍得说再会
[04:34.80]
[04:35.77]我在深闺
[04:41.25]望穿秋水
[04:46.09]
[04:47.11]你不要忘了我情深 深如海
[04:57.36]
[04:58.03]为什么要对你掉眼泪
[05:08.76]
[05:09.35]你难道不明白为了爱
[05:19.80]
[05:20.45]要不是有情郎跟我要分开
[05:31.52]
[05:32.40]我眼泪不会掉下来 掉下来