[ti:晴天娃娃(电影《不能说的秘密》插曲)]
[ar:江语晨]
[al:不能说的秘密 电影原声带]
[by:]
[offset:0]
[00:00.00]晴天娃娃 - 江语晨 (Jessie Chiang)
[00:02.41]词：周杰伦
[00:04.83]曲：周杰伦
[00:07.24]编曲：林迈可
[00:09.66]门外的桂花香飘进我的书桌前
[00:13.74]我知道该起床妈再给我两分钟
[00:18.52]拉开了窗帘怎么是下雨天
[00:23.79]
[00:27.02]把吐司咬碎碎喂我的狗叫mikai
[00:31.07]哥哥说你猜猜今天为什么下雨
[00:35.74]原来mikai把晴天娃娃吃了
[00:40.23]
[00:43.02]我讨厌下雨天亲爱的你快出现
[00:47.46]不然我就告诉妈咪你偷牵我的手
[00:51.96]我喜欢夏天你穿背心的感觉
[00:56.54]每天都想粘都很甜
[01:00.31]我讨厌下雨天亲爱的你快出现
[01:04.80]不然我就告诉妈咪你偷牵我的手
[01:09.46]我喜欢夏天你穿背心的感觉
[01:13.85]每天都想粘都很甜
[01:18.03]
[01:25.28]把吐司咬碎碎喂我的狗叫mikai
[01:29.42]哥哥说你猜猜今天为什么下雨
[01:34.18]原来mikai把晴天娃娃吃了
[01:38.48]
[01:41.33]我讨厌下雨天亲爱的你快出现
[01:45.81]不然我就告诉妈咪你偷牵我的手
[01:50.20]我喜欢夏天你穿背心的感觉
[01:54.87]每天都想粘都很甜
[01:58.06]
[01:58.69]我讨厌下雨天亲爱的你快出现
[02:03.02]不然我就告诉妈咪你偷牵我的手
[02:07.30]我喜欢夏天你穿背心的感觉
[02:12.06]每天都想粘都很甜