[ti:女孩别为我哭泣]
[ar:黄俊郎]
[al:不能说的秘密 电影原声带]
[by:]
[offset:0]
[00:00.00]女孩别为我哭泣 - 黄俊郎 (Alang Huang)
[00:01.61]词：黄俊郎
[00:03.22]曲：周杰伦
[00:04.83]编曲：林迈可
[00:06.44]世界是安逸的摇篮曲
[00:09.26]我坚持男子汉的步履
[00:11.77]用钢铁般的意志杀敌
[00:14.61]用月色下的柔情爱你
[00:17.44]男子汉不玩娘娘腔的游戏
[00:21.70]
[00:23.14]生活像是软趴趴的风景
[00:25.92]男人要有硬邦邦的背影
[00:28.88]用热血灌溉我的兄弟
[00:31.42]而胸膛留给女孩哭泣
[00:34.22]男子汉就是我
[00:35.79]小心别爱上我
[00:38.25]
[00:40.02]调整好男子汉呼吸
[00:42.24]拨一拨男子汉发型
[00:45.53]睁开我的眯眯眼睛
[00:47.99]来一个甜甜的表情
[00:50.81]男子汉用笑就能电到你
[00:55.03]
[00:56.58]男子汉像山般的二头肌
[00:59.17]男子汉像狼一样的孤寂
[01:02.05]男子汉火辣辣的感情
[01:05.15]男子汉暖乎乎的真心
[01:07.61]男子汉就是我
[01:09.12]小心别爱上我
[01:10.55]男子汉就是我
[01:11.88]你已经爱上我